<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ezTravel</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav class="header">
          <div class="logo">
              <a class="ez" href="#" href="https://www.eztravel.com.tw/"></a>
          </div>
          <div class="headerUser">
              <ul>
                  <li><a class="ezTag support" href="#">客服中心</a></li>
                  <li><a href="">訂單管理</a> </li>
                  <li><button> 登入</button> </li>
                  <li><a href="">註冊</a></li>
              </ul>
          </div>

      </nav>
      <div class="line"></div>
      <div class="hnfbox">
          <ul>
              <li><a href="">搜機票</a></li>
              <li><a href="">找住宿</a></li>
              <li><a href="">訂機酒</a></li>
              <li><a href="">玩世界</a></li>
              <li><a href="">瘋台灣</a></li>
              <li><a href="">響玩樂</a></li>
              <li><a href="">搭郵輪</a></li>
          </ul>
          <ul>
              <li><a href="" style="font-size: 14px;">企業服務</a></li>
              <li><a href="" style="font-size: 14px;">客製旅遊</a></li>
          </ul>
      </div>
  </header>



    <div class="container">
      <div class="go-japan">
        <div class="japan-tour">
          日本跟團
          <ul>
            <li><a href="">精選推薦</a></li>
            <li><a href="">北陸</a></li>
            <li><a href="">北海道</a></li>
            <li><a href="">東北</a></li>
            <li><a href="">東京</a></li>
            <li><a href="">關西</a></li>
            <li><a href="">九州</a></li>
            <li><a href="">四國</a></li>
            <li><a href="">沖繩</a></li>
            <li><a href="">高雄出發</a></li>
          </ul>
        </div>
        <div class="fun-summer picture">
          <a href="https://vacation.eztravel.com.tw/activity/summer/holiday/">
            <div class="overlay"></div>
            <div class="pic-text-2"><h3>暑假跟團★ 搶先預訂</h3></div>
            <div class="photo">
              <img
                class=""
                src="https://image.cdn-eztravel.com.tw/DuktvNi0Wa1ScawnkxlVhXQok5ytlYzR5p_DxejJHME/rs:fit:1000:600:1/g:ce/q:95/aHR0cHM6Ly92YWNhdGlvbi5jZG4tZXp0cmF2ZWwuY29tLnR3L2ltZy9WRFIvMTIwMHg2MjhfMjAyNXN1bW1lci5qcGc.jpg"
                alt=""
              />
            </div>
            <div class="desc-content">
              <p class="">早鳥優惠最高省萬元</p>
              <p class="price"><span>13,900</span>起</p>
            </div></a
          >
        </div>
        <div class="more-info picture">
          <div class="card">
            <a
              href="https://vacation.eztravel.com.tw/activity/globalflower/?p=globalflower1"
              ><div class="overlay"></div>
              <div class="pic-text-2"><h3>日本賞花人氣景點</h3></div>
              <div>
                <img
                  class=""
                  src="https://image.cdn-eztravel.com.tw/fHzNJ7EIs_ZR6gPCZ2gJGYOT5DNHFWWwWmP4ia5ylaM/rs:fit:1000:600:1/g:ce/q:95/aHR0cHM6Ly92YWNhdGlvbi5jZG4tZXp0cmF2ZWwuY29tLnR3L2ltZy9WRFIvSlBfMzkyMjE2NDcwLmpwZw.jpg"
                  alt=""
                />
              </div>
              <div class="desc-content">
                <p class="">粉蝶花x紫藤花</p>
                <p class="price"><span>24,900</span>起</p>
              </div></a
            >
          </div>
          <div class="card">
            <a
              href="https://vacation.eztravel.com.tw/pkgfrn/keywords?q=%E8%96%B0%E8%A1%A3%E8%8D%89&avbl=1&depDateFrom=20250601&depDateTo=20250831&type=4&cst=48&departure=TPE&page=1&rankBy=2"
              ><div>
                <div class="overlay"></div>
                <div class="pic-text-2"><h3>北海道盛夏薰衣草花田</h3></div>
                <img
                  class=""
                  src="https://image.cdn-eztravel.com.tw/HccZPrnDbVvRTKWL5Zk2wbTAxa8zhlRyaoXitau5BFo/rs:fit:1000:600:1/g:ce/q:95/aHR0cHM6Ly92YWNhdGlvbi5jZG4tZXp0cmF2ZWwuY29tLnR3L2ltZy9WRFIvSlBfNTc3ODczNzc3LmpwZw.jpg"
                  alt=""
                />
              </div>
              <div class="desc-content">
                <p class="">夏季限定6-8月</p>
                <p class="price"><span>28,900</span>起</p>
              </div></a
            >
          </div>
          <div class="card">
            <a href="https://vacation.eztravel.com.tw/activity/groupgo/"
              ><div>
                <div class="overlay"></div>
                <div class="pic-text-2"><h3>已成團專區</h3></div>
                <img
                  class=""
                  src="https://image.cdn-eztravel.com.tw/GYKsrdZrCUD2aUvFhFOTLpvx34jsjZaFkvbA6hcfGXM/rs:fit:1000:600:1/g:ce/q:95/aHR0cHM6Ly92YWNhdGlvbi5jZG4tZXp0cmF2ZWwuY29tLnR3L2ltZy9WRFIvQVVfNTg5NjI2NTkzLmpwZw.jpg"
                  alt=""
                />
              </div>
              <div class="desc-content">
                <p class="">出國跟團不必等✈</p>
                <p class="price"><span>9,999</span>起</p>
              </div></a
            >
          </div>
          <div class="card">
            <a
              href="https://vacation.eztravel.com.tw/pkgfrn/results/TPE/24?depDateFrom=20241101&depDateTo=20251231&avbl=1&flag=frn"
              ><div>
                <div class="overlay"></div>
                <div class="pic-text-2"><h3>易遊嚴選</h3></div>
                <img
                  class=""
                  src="https://image.cdn-eztravel.com.tw/Bl-qdtoDaKvoIEW9SLc5qZnbDlVMhLhETJbVfVJxGz8/rs:fit:1000:600:1/g:ce/q:95/aHR0cHM6Ly92YWNhdGlvbi5jZG4tZXp0cmF2ZWwuY29tLnR3L2ltZy9WRFIvSlBfREw3LmpwZw.jpg"
                  alt=""
                />
              </div>
              <div class="desc-content">
                <p class="">迪士尼樂園.環球影城</p>
              </div></a
            >
          </div>
        </div>
      </div>
      <section class="section-spacer">
        <div class="coupon-box">
          <h3 class="coupon-title">我是功能7：玩樂票券</h3>
        </div>
      </section>
    </div>
    <div class="container">
   
      <div class="global-header">
          <div class="global-logo">
              <div class="green-triangle-logo"></div>
              全球跟團
          </div>

          <ul class="nav-menu">
              <li><a href="#">精選推薦</a></li>
              <li><a href="#">東南亞</a></li>
              <li><a href="#">韓國</a></li>
              <li><a href="#">歐洲</a></li>
              <li><a href="#">紐澳</a></li>
              <li><a href="#">美加</a></li>
              <li><a href="#">印度西亞非</a></li>
              <li><a href="#">高雄出發</a></li>
              <li><a href="#">台中出發</a></li>
          </ul>
      </div>
      <div class="recommend-button">推薦專區</div>

      <div class="cards-container">
          <div class="card-box">
              <img src="https://image.cdn-eztravel.com.tw/c1vvhws5eQAaHkuBEMGFEJ8YFlQcDACBqNeTRrqFoZQ/rs:fit:1000:600:1/g:ce/q:95/aHR0cHM6Ly92YWNhdGlvbi5jZG4tZXp0cmF2ZWwuY29tLnR3L2ltZy9WRFIvVEhfMTM4NTI2OTc3Mi5qcGc.jpg" alt="泰國">

              <div class="tour-item">
                  <h4>易遊嚴選～泰好玩長榮6+1日</h4>
                  <p>可愛阿鹿萌拍、入住網美酒店、泡泡咖啡廳</p>
                  <div class="tour-price">22,900</div>
              </div>

              <div class="tour-item">
                  <h4>星宇航空曼芭快閃特惠價5日</h4>
                  <p>爽泰莊園泰服體驗、海鮮燒烤吃到飽</p>
                  <div class="tour-price">13,999</div>
              </div>

              <div class="tour-item">
                  <h4>易遊嚴選～泰超值5+1日</h4>
                  <p>東芭樂園、四方水上市場、彩虹沙灘</p>
                  <div class="tour-price">13,900</div>
              </div>
          </div>
          <div class="card-box">
              <img src="https://image.cdn-eztravel.com.tw/Ae6k8uM6IkkOAZCBNmOk2yGfTsUxGNv1TviCFWmserc/rs:fit:1000:600:1/g:ce/q:95/aHR0cHM6Ly92YWNhdGlvbi5jZG4tZXp0cmF2ZWwuY29tLnR3L2ltZy9WRFIvSlBfMTMzMTM0MTE2Ni5qcGc.jpg" alt="北海道">

              <div class="tour-item">
                  <h4>北海道 洞爺湖花火大會</h4>
                  <p>浪漫春櫻、煙火點綴洞爺湖、採果樂</p>
                  <div class="tour-price">28,700</div>
              </div>

              <div class="tour-item">
                  <h4>東京童遊 迪士尼樂園</h4>
                  <p>鎌倉江之島、輕井澤、燒肉吃到飽</p>
                  <div class="tour-price">21,888</div>
              </div>

              <div class="tour-item">
                  <h4>大阪・北陸超值精選</h4>
                  <p>環球影城、樂高樂園、螃蟹美食</p>
                  <div class="tour-price">22,700</div>
              </div>
          </div>
          <div class="card-box">
              <img src="https://image.cdn-eztravel.com.tw/w1wen66mMFtKSSNPSSJ3pJNu6KgwBoqlh__wEDucJ7o/rs:fit:1000:600:1/g:ce/q:95/aHR0cHM6Ly92YWNhdGlvbi5jZG4tZXp0cmF2ZWwuY29tLnR3L2ltZy9WRFIvNzY4eDQwMF9ldV8xMDE0LmpwZw.jpg" alt="歐洲">

              <div class="tour-item">
                  <h4>魅力歐洲★嚴選團旅</h4>
                  <p>會員限時減2千，先搶先贏</p>
                  <div class="tour-price">53,300</div>
              </div>

              <div class="tour-item">
                  <h4>土耳其熱氣球之旅</h4>
                  <p>早鳥預購省3000</p>
                  <div class="tour-price">59,900</div>
              </div>

              <div class="tour-item">
                  <h4>Hafa Adai!★關島好好玩</h4>
                  <p>聯合航空直飛</p>
                  <div class="tour-price">23,888</div>
              </div>
          </div>
      </div>
      <a href="#" class="more-link">更多 <span class="arrow">➤</span></a>
  </div>
    <section class="coupons">
      <div class="section-container">
        <div class="section-header">
          <h2 class="section-title green-triangle">玩樂票券</h2>
          <ul class="section-menu-area">
            <li><a href="#" class="section-menu">最夯優惠</a></li>
            <li><a href="#" class="section-menu">澎湖早鳥</a></li>
            <li><a href="#" class="section-menu">餐券</a></li>
            <li><a href="#" class="section-menu">日本熱銷</a></li>
            <li><a href="#" class="section-menu">上網</a></li>
            <li><a href="#" class="section-menu">門票</a></li>
            <li><a href="#" class="section-menu">包車/接送機</a></li>
            <li><a href="#" class="section-menu">租車</a></li>
            <li><a href="#" class="section-menu">住宿/露營</a></li>
          </ul>
        </div>
        <div class="coupon-content">
          <a href="#" class="coupon-card large-card">
            <div class="coupon-card-image">
              <img
                src="https://image.cdn-eztravel.com.tw/yos6-DHlE32ZI5V0Ao7CdwhMhaYvMh9APDS5iHsnILc/rs:fit:1000:600:1/g:ce/q:95/aHR0cHM6Ly9hY3Rpdml0eS5jZG4tZXp0cmF2ZWwuY29tLnR3L2phcGFuMjAyNV81NDB4MzM0LmpwZw.jpg"
                alt="日本玩樂 會員獨享95折"
              />
            </div>
          </a>
          <div class="coupon-right">
            <a href="#" class="coupon-card small-card">
              <div class="coupon-card-image">
                <img
                  src="https://image.cdn-eztravel.com.tw/DtwkQXvcXCO0TrFJukEnxmZi22pYwUpErF6c7z-A4h4/rs:fit:1000:600:1/g:ce/q:95/aHR0cHM6Ly9hY3Rpdml0eS5jZG4tZXp0cmF2ZWwuY29tLnR3L1RLQUk2OTcxXzAyLmpwZw.jpg"
                  alt="【↓55折】凱撒聯合餐券"
                />
              </div>
              <div class="coupon-card-text">
                <p>【↓55折】凱撒聯合餐券</p>
                <span>增五星餐券</span>
              </div>
            </a>
            <a href="#" class="coupon-card small-card">
              <div class="coupon-card-image">
                <img
                  src="https://image.cdn-eztravel.com.tw/1hwbkOcw5ufkE0lW2Xy72-RWApYTAP4jAc4CipG2p3E/rs:fit:1000:600:1/g:ce/q:95/aHR0cHM6Ly9hY3Rpdml0eS5jZG4tZXp0cmF2ZWwuY29tLnR3L1RLQUkwMDAwMTE1NjMtMDQxNC5qcGc.jpg"
                  alt="【人氣】2025大阪萬博"
                />
              </div>
              <div class="coupon-card-text">
                <p>【人氣】2025大阪萬博</p>
                <span>隕石/人類洗澡機</span>
              </div>
            </a>
            <a href="#" class="coupon-card small-card">
              <div class="coupon-card-image">
                <img
                  src="https://image.cdn-eztravel.com.tw/eM5mthgKWqJ0_icSeAkRALDfAaKSEu2cy61x-OfJRO0/rs:fit:1000:600:1/g:ce/q:95/aHR0cHM6Ly9hY3Rpdml0eS5jZG4tZXp0cmF2ZWwuY29tLnR3L3dpZmlfaW5kZXhfcy5wbmc.png"
                  alt="【上網】超省6折"
                />
              </div>
              <div class="coupon-card-text">
                <p>【上網】超省6折</p>
                <span>日韓港澳東南亞</span>
              </div>
            </a>
            <a href="#" class="coupon-card small-card">
              <div class="coupon-card-image">
                <img
                  src="https://image.cdn-eztravel.com.tw/5AmzQyWVAfinHGsn3vqbidtkxCcv6xNuAxqJLLSYEz4/rs:fit:1000:600:1/g:ce/q:95/aHR0cHM6Ly9hY3Rpdml0eS5jZG4tZXp0cmF2ZWwuY29tLnR3L3BlbmdodV9pbmRleF9zLnBuZw.png"
                  alt="【澎湖】花火船即將完售"
                />
              </div>
              <div class="coupon-card-text">
                <p>【澎湖】花火船即將完售</p>
                <span>贈送黑糖糕</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="air-ticket">
      <h2>特惠機票</h2>
      <ul>
        <li>港澳大陸</li>
        <li>東北亞</li>
        <li>東南亞</li>
        <li>美加</li>
        <li>紐澳</li>
        <li>歐洲</li>
        <li>西亞/非洲/其他</li>
      </ul>
      <div class="air-ticket-places">
        <p>大家都在找</p>
        <a href="#" class="air-ticket-place">東京</a>
        <a href="#" class="air-ticket-place">大阪</a>
        <a href="#" class="air-ticket-place">沖繩</a>
        <a href="#" class="air-ticket-place">澳門</a>
        <a href="#" class="air-ticket-place">首爾</a>
        <br />
        <a href="#" class="air-ticket-place">洛杉機</a>
        <a href="#" class="air-ticket-place">紐約</a>
        <a href="#" class="air-ticket-place">倫敦</a>
        <a href="#" class="air-ticket-place">法蘭克福</a>
        <a href="#">
          <div class="air-ticket-image">
            <img
              src="https://image.cdn-eztravel.com.tw/FZj_2RT5DX5ZGfr7Zebusfzhig1k0BqS7-Baznbxrsw/rs:fit:1000:600:1/g:ce/q:95/aHR0cHM6Ly9ldmVudC5jZG4tZXp0cmF2ZWwuY29tLnR3L2hwaW1nL2FwcC8yNjZ4MjAwLzI2NngyMDBfZmxpZ2h0XzA0MjYuanBn.jpg"
              alt="超值機票全攻略"
            />
          </div>
        </a>
      </div>
      <div class="air-ticket-cards">
        <div class="air-ticket-card">
          <p>香港</p>
          <div class="air-ticket-price">
            <p>來回</p>
            <p><span class="orange-word">5,000</span> 起</p>
          </div>
        </div>
        <div class="air-ticket-card">
          <p>香港</p>
          <div class="air-ticket-price">
            <p>來回</p>
            <p><span class="orange-word">5,000</span> 起</p>
          </div>
        </div>
        <div class="air-ticket-card">
          <p>香港</p>
          <div class="air-ticket-price">
            <p>來回</p>
            <p><span class="orange-word">5,000</span> 起</p>
          </div>
        </div>
        <div class="air-ticket-card">
          <p>香港</p>
          <div class="air-ticket-price">
            <p>來回</p>
            <p><span class="orange-word">5,000</span> 起</p>
          </div>
        </div>
        <div class="air-ticket-card">
          <p>香港</p>
          <div class="air-ticket-price">
            <p>來回</p>
            <p><span class="orange-word">5,000</span> 起</p>
          </div>
        </div>
        <div class="air-ticket-card">
          <p>香港</p>
          <div class="air-ticket-price">
            <p>來回</p>
            <p><span class="orange-word">5,000</span> 起</p>
          </div>
        </div>
        <div class="air-ticket-card">
          <p>香港</p>
          <div class="air-ticket-price">
            <p>來回</p>
            <p><span class="orange-word">5,000</span> 起</p>
          </div>
        </div>
        <div class="air-ticket-card">
          <p>香港</p>
          <div class="air-ticket-price">
            <p>來回</p>
            <p><span class="orange-word">5,000</span> 起</p>
          </div>
        </div>
        <div class="air-ticket-card">
          <p>香港</p>
          <div class="air-ticket-price">
            <p>來回</p>
            <p><span class="orange-word">5,000</span> 起</p>
          </div>
        </div>
        <div class="air-ticket-card">
          <p>香港</p>
          <div class="air-ticket-price">
            <p>來回</p>
            <p><span class="orange-word">5,000</span> 起</p>
          </div>
        </div>
        <div class="air-ticket-card">
          <p>香港</p>
          <div class="air-ticket-price">
            <p>來回</p>
            <p><span class="orange-word">5,000</span> 起</p>
          </div>
        </div>
        <div class="air-ticket-card">
          <p>香港</p>
          <div class="air-ticket-price">
            <p>來回</p>
            <p><span class="orange-word">5,000</span> 起</p>
          </div>
        </div>
    </section>
  </body>
</html>
